OS: Ubuntu 21.04
OS architecture: 64-bit
Pi-Apps local commit ID: 14897c652e190919fbd48a62ef8b06cd03e24262
Kernel: x86_64 5.11.0-31-generic
Device model: 
Language: en_US.UTF-8

BEGINNING OF LOG FILE:
-----------------------

Installing Ulauncher...
Running pkg-install...
Waiting until APT locks are released... Done
Running sudo apt update...


Hit:1 http://archive.ubuntu.com/ubuntu hirsute InRelease
Hit:2 http://ppa.launchpad.net/apt-fast/stable/ubuntu hirsute InRelease
Hit:3 http://ppa.launchpad.net/gottcode/gcppa/ubuntu hirsute InRelease
Hit:5 http://ppa.launchpad.net/kisak/kisak-mesa/ubuntu hirsute InRelease
Hit:6 https://dl.winehq.org/wine-builds/ubuntu hirsute InRelease
Hit:7 http://dl.google.com/linux/chrome/deb stable InRelease
Hit:9 http://ppa.launchpad.net/linrunner/tlp/ubuntu hirsute InRelease
Hit:12 http://ppa.launchpad.net/linuxuprising/java/ubuntu hirsute InRelease
Hit:13 http://ppa.launchpad.net/lutris-team/lutris/ubuntu hirsute InRelease
Hit:15 http://ppa.launchpad.net/nilarimogard/webupd8/ubuntu hirsute InRelease
Hit:16 http://ppa.launchpad.net/team-xbmc/xbmc-nightly/ubuntu hirsute InRelease
Hit:17 http://ppa.launchpad.net/xuzhen666/ppsspp/ubuntu hirsute InRelease
Hit:18 http://ppa.launchpad.net/yannubuntu/boot-repair/ubuntu hirsute InRelease
Hit:19 https://packagecloud.io/shiftkey/desktop/any any InRelease
Hit:20 https://deb.nodesource.com/node_10.x hirsute InRelease
All packages are up to date.

Creating dummy deb...
Waiting until APT locks are released... Done

Installing dummy deb...
The following additional packages will be installed:
  python3-distutils-extra python3-levenshtein
Suggested packages:
  devscripts
The following NEW packages will be installed:
  pi-apps-d2a46a1b python3-distutils-extra python3-levenshtein
0 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 370670 files and directories currently installed.)


Apt finished.
--2021-08-25 18:18:55--  https://github.com/Ulauncher/Ulauncher/releases/download/5.12.0/ulauncher_5.12.0_all.deb
Resolving github.com (github.com)... 140.82.121.3
Connecting to github.com (github.com)|140.82.121.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github-releases.githubusercontent.com/35363625/8c38ff9b-0f95-44b8-95a3-653f0250cb9e?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20210825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210825T171856Z&X-Amz-Expires=300&X-Amz-Signature=076785b813cdcd3dc991005b08188a6bd4d6e371a3ff9fab2b9915b34fded1b9&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=35363625&response-content-disposition=attachment%3B%20filename%3Dulauncher_5.12.0_all.deb&response-content-type=application%2Foctet-stream [following]
--2021-08-25 18:18:56--  https://github-releases.githubusercontent.com/35363625/8c38ff9b-0f95-44b8-95a3-653f0250cb9e?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20210825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210825T171856Z&X-Amz-Expires=300&X-Amz-Signature=076785b813cdcd3dc991005b08188a6bd4d6e371a3ff9fab2b9915b34fded1b9&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=35363625&response-content-disposition=attachment%3B%20filename%3Dulauncher_5.12.0_all.deb&response-content-type=application%2Foctet-stream
Resolving github-releases.githubusercontent.com (github-releases.githubusercontent.com)... 2606:50c0:8003::154, 2606:50c0:8002::154, 2606:50c0:8001::154, ...
Connecting to github-releases.githubusercontent.com (github-releases.githubusercontent.com)|2606:50c0:8003::154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1358184 (1.3M) [application/octet-stream]
Saving to: ‘/home/raspberryrbx/ulauncher.deb’

  1300K .......... .......... ......                          100%  159K=2.8s

2021-08-25 18:18:59 (479 KB/s) - ‘/home/raspberryrbx/ulauncher.deb’ saved [1358184/1358184]


WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  python3-pyinotify
Suggested packages:
  python-pyinotify-doc
The following NEW packages will be installed:
  python3-pyinotify ulauncher
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 24.8 kB/1,383 kB of archives.
After this operation, 6,374 kB of additional disk space will be used.
Get:1 /home/raspberryrbx/ulauncher.deb ulauncher all 5.12.0 [1,358 kB]
Get:2 http://archive.ubuntu.com/ubuntu hirsute/main amd64 python3-pyinotify all 0.9.6-1.3 [24.8 kB]
Fetched 24.8 kB in 0s (89.5 kB/s)
Selecting previously unselected package python3-pyinotify.

(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 370715 files and directories currently installed.)

Preparing to unpack .../python3-pyinotify_0.9.6-1.3_all.deb ...

Unpacking python3-pyinotify (0.9.6-1.3) ...

Selecting previously unselected package ulauncher.

Preparing to unpack .../raspberryrbx/ulauncher.deb ...

Unpacking ulauncher (5.12.0) ...

Setting up python3-pyinotify (0.9.6-1.3) ...

Setting up ulauncher (5.12.0) ...

Processing triggers for bamfdaemon (0.5.5+21.04.20210119-0ubuntu1) ...

Rebuilding /usr/share/applications/bamf-2.index...

Processing triggers for desktop-file-utils (0.26-1ubuntu1) ...

Processing triggers for hicolor-icon-theme (0.17-2) ...

Processing triggers for gnome-menus (3.36.0-1ubuntu1) ...

Processing triggers for gnome-icon-theme (3.12.0-3) ...

Processing triggers for mailcap (3.68ubuntu1) ...


Installed Ulauncher successfully.
